{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/js.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-typescript": "^7.13.0",
    "coffeescript": "^2.5.1",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.5",
    "source-map-support": "provegard/node-source-map-support#coffeescript-fix",
    "typescript": "^4.2.4"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ],
        "presets": [
          "@babel/preset-typescript"
        ]
      }
    }
  }
}
